{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset238 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset238 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset238 Calibri;}{\f6\fnil\fprq2\fcharset238 Microsoft YaHei;}{\f7\fnil\fprq2\fcharset238 Arial;}{\f8\fswiss\fprq0\fcharset128 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af7\afs24\alang1081\ltrch\hich\af3\afs24\alang1045\dbch\af9\langfe2052\loch\f3\fs24\lang1045 Normal;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\rtlch\af7\afs28\ltrch\hich\af4\afs28\dbch\af6\loch\f4\fs28 Nag\u322\'b3\u243\'f3wek;}
{\s16\sbasedon0\snext16\sl276\slmult1\sb0\sa140 Body Text;}
{\s17\sbasedon16\snext17\rtlch\af8\ltrch List;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\rtlch\af8\afs24\ai\ltrch\fs24\i caption;}
{\s19\sbasedon0\snext19\noline\rtlch\af8\ltrch Indeks;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid1}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}{\*\generator LibreOffice/26.2.0.3$Windows_X86_64 LibreOffice_project/620$Build-3}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2026\mo4\dy17\hr23\min17}{\printim\yr2026\mo4\dy17\hr23\min3}}{\*\userprops}\deftab720
\hyphauto1\viewscale100\formshade\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\fet\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s16\sl276\slmult1\sb0\sa140\sl276\slmult1\ql\sb0\sa200\ltrpar{\f5\fs22\lang1045
Dear Hiring Team,}
{\hich\af5\afs22\alang1045\dbch\afs22\loch\f5\fs22\lang1045\par}\pard\plain \s16\sl276\slmult1\sb0\sa140\ql\sb0\sa200\ltrpar{\f5\fs22
I am applying for the AI / Software Engineering Internship because I am already actively building production-style Python systems and want to apply my skills in a real engineering environment.}
{\hich\af5\afs22\dbch\afs22\loch\f5\fs22\par}\pard\plain \s16\sl276\slmult1\sb0\sa140\ql\sb0\sa200\ltrpar{\f5\fs22
I have hands-on experience developing a desktop report generator that transforms Excel data into structured PDF reports enriched with AI-generated insights. The system includes a GUI, automated processing pipeline, and cloud upload with shareable links. This project demonstrates my ability to combine backend logic, data processing, and AI-based summarization into a complete end-to-end product.}
{\hich\af5\afs22\dbch\afs22\loch\f5\fs22\par}\pard\plain \s16\sl276\slmult1\sb0\sa140\ql\sb0\sa200\ltrpar{\f5\fs22
In addition, I built a FastAPI backend with full CRUD functionality for task management and developed a Playwright-based data collection tool that extracts and structures web data into CSV format. These projects gave me practical experience with APIs, automation workflows, and backend system design.}
{\hich\af5\afs22\dbch\afs22\loch\f5\fs22\par}\pard\plain \s16\sl276\slmult1\sb0\sa140\ql\sb0\sa200\ltrpar{\f5\fs22
I am comfortable working with Python, API development, automation, and data workflows, and I am actively expanding into AI and cloud technologies. I do not approach this as a learning-only internship \u8212\'97 I already build functional systems and am looking to contribute immediately while growing under real engineering standards.}
{\hich\af5\afs22\dbch\afs22\loch\f5\fs22\par}\pard\plain \s16\sl276\slmult1\sb0\sa140\ql\sb0\sa200\ltrpar{\f5\fs22
I am confident I can add value to your team from day one, especially in backend automation, data processing, and AI-assisted features.}
{\hich\af5\afs22\dbch\afs22\loch\f5\fs22\par}\pard\plain \s16\sl276\slmult1\sb0\sa140\ql\sb0\sa200\ltrpar{\f5\fs22
Thank you for your time and consideration.}
{\hich\af5\afs22\dbch\afs22\loch\f5\fs22\par}\pard\plain \s16\sl276\slmult1\sb0\sa140\ql\sb0\sa200\ltrpar{\f5\fs22
Sincerely,\line }{\f5\fs22
Marcin Wita\u324\'f1ski}
{\hich\af5\afs22\dbch\afs22\loch\f5\fs22\par}\pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\cf0\kerning1\rtlch\af7\afs24\alang1081\ltrch\hich\af3\afs24\alang1045\dbch\af9\langfe2052\loch\f3\fs24\lang1045\sl276\slmult1\ql\sb0\sa200\ltrpar\f5\fs22\lang1045

{\hich\af5\afs22\alang1045\dbch\afs22\loch\f5\fs22\lang1045\par}}